# mvvm-example

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/data/db/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/mvvmexample/data/model/: NoteEntity.kt
app/src/main/java/com/example/mvvmexample/data/repositoryimpl/: NoteRepositoryImpl.kt
app/src/main/java/com/example/mvvmexample/domain/: NoteRepository.kt
app/src/main/java/com/example/mvvmexample/presentation/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/presentation/addnote/: CreateNoteScreen.kt  CreateNoteState.kt  CreateNoteViewModel.kt  CreateNoteViewModelFactory.kt
app/src/main/java/com/example/mvvmexample/presentation/notes/: NotesScreen.kt  NotesState.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/java/com/example/mvvmexample/presentation/routes/: Screen.kt
app/src/main/java/com/example/mvvmexample/presentation/util/: NoteDatabaseProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
